<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Практика</title>
  </head>
  <body>
    <ul>
      <li>Из <a href="./pages/third-video.html">третьего</a> видео</li>
      <li>Из <a href="./pages/fourth-video.html">четвертого</a> видео</li>
    </ul>
  </body>
</html>
