<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Название вкладки -->
    <title>Знакомство с Знакомство с HTML тегами.</title>
  </head>
  <body>
    <form action="#" method="post" enctype="multipart/form-data">
      <div>
        <label>
          <p>Имя</p>
          <input placeholder="Имя" tabindex="1" name="username" type="text" />
        </label>
      </div>
      <div>
        <label>
          <p>Пароль</p>
          <input tabindex="2" name="userpass" type="password" />
        </label>
      </div>
      <div>
        <label>
          <p>Телефон</p>
          <input tabindex="3" name="userphone" type="tel" />
        </label>
      </div>
      <div>
        <p>Пол</p>
        <div>
          <label>
            <input
              tabindex="4"
              checked
              type="radio"
              name="gender"
              value="male"
            />
            Мужской
          </label>
        </div>
        <div>
          <label>
            <input tabindex="4" type="radio" name="gender" value="female" />
            Женский
          </label>
        </div>
      </div>
      <div>
        <p>Имущество</p>
        <div>
          <label>
            <input
              tabindex="5"
              checked
              type="checkbox"
              name="bike"
              value="yes"
            />
            Велик
          </label>
        </div>
        <div>
          <label>
            <input tabindex="6" type="checkbox" name="car" value="yes" />
            Машина
          </label>
        </div>
        <div>
          <label>
            <input
              tabindex="7"
              disabled
              type="checkbox"
              name="house"
              value="yes"
            />
            Дом
          </label>
        </div>
      </div>
      <div>
        <label>
          <p>Дополнительная информация</p>
          <textarea tabindex="8" name="text"></textarea>
        </label>
      </div>
      <div>
        <label>
          <p>Прикрепить фото</p>
          <input tabindex="9" type="file" />
        </label>
      </div>
      <div>
        <label>
          <p>Любимый цвет</p>
          <select tabindex="10" name="color">
            <option value="red">Красный</option>
            <option value="green">Зеленый</option>
            <option selected value="yellow">Желтый</option>
          </select>
        </label>
      </div>
      <div>
        <p>Действия</p>
        <button tabindex="11" type="submit">Отправить</button>
        <button tabindex="12" type="reset">Очистить</button>
      </div>
    </form>
  </body>
</html>
